#El puerto asignado

#carga los insert automaticamente del archivo data.sql Y PUEDO CREAR EL SCHEMA(ESTRUCTURA CON UN ARCHIVO SCHEMA.SQL)
#Schema.sql y data.sql por defecto hibernate me hace la estructura directamente con las relaciones que establezca en los entitys (OneToMany,etc)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pasarelaventas
spring.datasource.username=postgres
spring.datasource.password=seiler


##SIEMPRE VA ASI
spring.jpa.show-sql=true

#CREA TODO automaticamente apartir de las entidades VALIDATE,CREATE O UPDATE o NONE
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always 

